%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
scope: source.yaml.kong
version: 2

extends: Packages/YAML/YAML.sublime-syntax

file_extensions:
  - kong.yml

contexts:
  main:
    - meta_prepend: true
    - match: \b(paths)\s*(:)(?=\s|$)
      captures:
        1: string.unquoted.plain.out.yaml keyword.control.flow.paths.kong
        2: punctuation.separator.key-value.yaml
      push: paths-block

  paths-block:
    - meta_scope: meta.block.paths.kong
    - include: comment
    - include: paths-block-sequence
    - match: ^
      pop: 1

  paths-block-sequence:
    # http://www.yaml.org/spec/1.2/spec.html#style/block/sequence
    # l+block-sequence(n)
    - match: \s*(-)(?!\S)
      scope: punctuation.definition.block.sequence.item.yaml
      push: expect-regexp

  expect-regexp:
    - include: scope:source.yaml.sublime.syntax#expect_regexp
